# Spotify API Credentials
SPOTIFY_CLIENT_ID=684f79d886db4d05829a92140ea463c1
SPOTIFY_CLIENT_SECRET=42a5ba77b17a4bd9934cfe12d37a4a7c

# Ticketmaster API
TICKETMASTER_API_KEY=C0tz5zkAZbwFEBVugpiRzsDrNNPSp70b

# Optional: for deployment
STREAMLIT_SERVER_PORT=8501
STREAMLIT_SERVER_HEADLESS=true
